### ISSUE TITLE
Crash on macOS 10.13 when accessing preferences menu

### ISSUE THREAD

**Issue by taoeffect** [ZcashFoundation/zec-qt-wallet#79]
The Github wiki and the app itself reference both an "Edit -> Settings" and a "File -> Settings" menu, neither of which exist on macOS. However, there is a menu for "zec-qt-wallet -> Preferences...". However, choosing it crashes the app. I tried this with commit 077b1896a85def57a95c934f3efed00aa47a154a (latest `master`, built locally on macOS 10.13 with QT 5.12.0).

```
Process:               zec-qt-wallet [57098]
Path:                  /Users/USER/*/zec-qt-wallet.app/Contents/MacOS/zec-qt-wallet
Identifier:            com.taoeffect.zec-qt-wallet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [57097]
Responsible:           zec-qt-wallet [57098]
User ID:               501

Date/Time:             2018-12-16 20:03:19.154 -0500
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        84F8AED3-D01F-AB11-7207-1367D32CDAF2

Sleep/Wake UUID:       7DFAB4A5-9E1E-47C7-AA15-42A135041F09

Time Awake Since Boot: 93000 seconds
Time Since Wake:       25000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10:
--> 
    __TEXT                 000000010876f000-00000001088b2000 [ 1292K] r-x/rwx SM=COW  /Users/USER/*/zec-qt-wallet.app/Contents/MacOS/zec-qt-wallet

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.taoeffect.zec-qt-wallet   	0x000000010878af74 QtPrivate::QFunctorSlotObject<MainWindow::setupSettingsModal()::$_9, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 436
1   org.qt-project.QtCore         	0x0000000109615d7b QMetaObject::activate(QObject*, int, int, void**) + 2219
2   org.qt-project.QtWidgets      	0x000000010891aa15 QAction::activate(QAction::ActionEvent) + 309
3   org.qt-project.QtCore         	0x000000010960e801 QObject::event(QEvent*) + 753
4   org.qt-project.QtWidgets      	0x0000000108923f7d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
5   org.qt-project.QtWidgets      	0x0000000108925382 QApplication::notify(QObject*, QEvent*) + 594
6   org.qt-project.QtCore         	0x00000001095e4fb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
7   org.qt-project.QtCore         	0x00000001095e61ee QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 878
8   libqcocoa.dylib               	0x000000010c635b89 0x10c608000 + 187273
9   libqcocoa.dylib               	0x000000010c636400 0x10c608000 + 189440
10  com.apple.CoreFoundation      	0x00007fff44b3b8f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
11  com.apple.CoreFoundation      	0x00007fff44bf530c __CFRunLoopDoSource0 + 108
12  com.apple.CoreFoundation      	0x00007fff44b1e350 __CFRunLoopDoSources0 + 208
13  com.apple.CoreFoundation      	0x00007fff44b1d7cd __CFRunLoopRun + 1293
14  com.apple.CoreFoundation      	0x00007fff44b1d033 CFRunLoopRunSpecific + 483
15  com.apple.HIToolbox           	0x00007fff43e07d96 RunCurrentEventLoopInMode + 286
16  com.apple.HIToolbox           	0x00007fff43e07b06 ReceiveNextEventCommon + 613
17  com.apple.HIToolbox           	0x00007fff43e07884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
18  com.apple.AppKit              	0x00007fff420b7a73 _DPSNextEvent + 2085
19  com.apple.AppKit              	0x00007fff4284de34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
20  com.apple.AppKit              	0x00007fff420ac885 -[NSApplication run] + 764
21  libqcocoa.dylib               	0x000000010c63525b 0x10c608000 + 184923
22  org.qt-project.QtCore         	0x00000001095e061f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
23  org.qt-project.QtCore         	0x00000001095e55c2 QCoreApplication::exec() + 130
24  com.taoeffect.zec-qt-wallet   	0x00000001087736a2 main + 1490
25  libdyld.dylib                 	0x00007fff6ca4f015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6cba028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6cd67009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6cd66be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6cba028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6cd67009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6cd66be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6cba028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6cd6720e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff6cd66be9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6cba028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6cd6720e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff6cd66be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6cba028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6cd67009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6cd66be9 start_wqthread + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6cb9620a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6cb95724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff44b1e665 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff44b1d9b7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff44b1d033 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff421f4fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff6cd67661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff6cd6750d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff6cd66bf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fa0f4717ee0  rcx: 0x0000000000000004  rdx: 0x0000000000000000
  rdi: 0x00007fa0f4717ee0  rsi: 0x00007fa0fa1039e0  rbp: 0x00007ffee748d3c0  rsp: 0x00007ffee748d1d0
   r8: 0x00007fa0fa1039e0   r9: 0x000000000000008b  r10: 0x00007fa0fa108a80  r11: 0x00000000efffffff
  r12: 0x0000000000000005  r13: 0x000000010995aee8  r14: 0x00007ffee748fba0  r15: 0x0000000108aa6120
  rip: 0x000000010878af74  rfl: 0x0000000000010206  cr2: 0x0000000000000010
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by adityapk00** [comment]
Thanks for reporting this. Let me look into it.

**Comment by adityapk00** [comment]
Hmm, I can't seem to repro it, but I'm using Qt 5.11.1. Maybe a bug with 5.12.0? I'm installing it now. 

Does the crash happen as soon as you select 'Preferences' from the menu?

**Comment by taoeffect** [comment]
> Does the crash happen as soon as you select 'Preferences' from the menu?

Yes, it did, but now it's no longer happening, strangely. I think this only happens when it can't find the `zcash.conf` file? It wasn't clear to me from this project's wiki where it was looking for that, but now that I have it in `~/Library/Application Support/Zcash/zcash.conf` it's no longer crashing.

However, a different problem exists and that is that it doesn't display any of the values in text fields. Host, port, rpcuser etc are all blank but they're filled out in the config file, and I know it's reading them because it wouldn't be able to connect to the node if it couldn't.

**Comment by adityapk00** [comment]
Thanks for the info! I found the crash! It was indeed crashing if zcash.conf was not found!

For your second issue - The fields are not filled out since the values are being read from the zcash.conf file. It is supposed to look like these fields are not editable (that's why they are not filled out), but I think the current behaviour is misleading (Because now it appears that zec-qt-wallet doesn't find the values, since they are blank). 

I think what I'll do is fill the values in the fields, but make editing disabled, so people know that at least the values were read correctly.
